#######################################
# MyMacros
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (DATA_TYPE)
#######################################

#######################################
# Classes & Namespaces (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

printlnMatch	KEYWORD2

#######################################
# Instances (KEYWORD3)
#######################################

######################################
# Constants (LITERAL1)
#######################################

BOARD_IDENTIFY_WARNING	LITERAL1
ARCH_IDENTIFY_WARNING	LITERAL1
BUILD_BOARD	LITERAL1
