name=My Macros
version=0.1
author=Debinix Team <debinixteam@triatagroup.com>
maintainer=Debinix Team <debinixteam@triatagroup.com>
sentence=An Arduino library extending boards and adding macros for your board collection.
paragraph=Supports any existing Arduino boards, and new developments boards compatible with Arduino build system.
category=Other
url=https://github.com/berrak/My_Macros
architectures=*
includes=Boards Identify
