name=MyMacros
version=0.3
author=Debinix Team <debinixteam@triatagroup.com>
maintainer=Debinix Team <debinixteam@triatagroup.com>
sentence=The Arduino library identifies your unique collection of development boards.
paragraph=Give board-specific macros to new or uncommon boards. Code can branch depending on identified defined macros and for different development platforms. MyMacros.h file extends the known list from the Board Identify library.
category=Other
url=https://github.com/berrak/My_Macros
architectures=*
includes=MyMacros.h
depends=Board Identify