name=My Macros
version=0.2
author=Debinix Team <debinixteam@triatagroup.com>
maintainer=Debinix Team <debinixteam@triatagroup.com>
sentence=The Arduino library identifies and adds macros for your unique collection of development boards.
paragraph=By maintaining this list of new or uncommon boards, they can be given macros in an Arduino uniform way.
category=Other
url=https://github.com/berrak/My_Macros
architectures=*
includes=My_Macros.h
depends=Board Identify